<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Accordion Components</title>

    <style>
      /*
        Main Color: #087f5b
        Grey Color: #343a40
      */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* ------------------------ */
      /* GENERAL STYLES */
      /* ------------------------ */
      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
      }

      .accordion {
        width: 700px;
        margin: 100px auto;
      }

      .item {
      }

      .number,
      .text {
        font-size: 24px;
        font-weight: 500;
        color: #087f5b;
      }

      .icon {
        width: 24px;
        height: 24px;
        stroke: #087f5b;
      }

      .hidden-box {
      }

      .hidden-box p {
        line-height: 1.6;
        margin-bottom: 24px;
      }

      .hidden-box ul {
        color: #868e96;
        margin-left: 20px;

        display: flex;
        flex-direction: column;
        gap: 12px;
      }
    </style>
  </head>
  <body>
    <div class="accordion">
      <div class="item">
        <p class="number">02</p>
        <p class="text">How long do I have to return my chair?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          stroke-width="2"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19 9l-7 7-7-7"
          />
        </svg>
        <div class="hidden-box">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam
            corrupti, numquam minima provident sequi, dolorum, adipisci quos
            quia eveniet necessitatibus in laboriosam libero architecto culpa
            veniam tempora eius quas suscipit?
          </p>
          <ul>
            <li>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam
              corrupti
            </li>
            <li>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam
              corrupti
            </li>
            <li>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam
              corrupti
            </li>
            <li>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam
              corrupti
            </li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
